<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    tools:context=".Courses.GradesFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/titleGradesConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="gradesButtonClick"
            android:padding="8dp">

            <TextView
                android:id="@+id/titleGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_grades_fragment"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detailsGrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_grades_fragment"
                android:textColor="#2196F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <view
                    android:id="@+id/viewAvatarOne"
                    class="kireev.ftshw.project.Tools.InitialsRoundView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvatarNameOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Vladislav Kireev"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAvatarOne" />

                <TextView
                    android:id="@+id/pointsBadgeOne"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:text="111"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/viewAvatarOne"
                    app:layout_constraintTop_toTopOf="@id/viewAvatarOne" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <view
                    android:id="@+id/viewAvatarTwo"
                    class="kireev.ftshw.project.Tools.InitialsRoundView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvatarNameTwo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jonathan Davis"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAvatarTwo" />

                <TextView
                    android:id="@+id/pointsBadgeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:text="222"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/viewAvatarTwo"
                    app:layout_constraintTop_toTopOf="@id/viewAvatarTwo" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <view
                    android:id="@+id/viewAvatarThree"
                    class="kireev.ftshw.project.Tools.InitialsRoundView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAvatarNameThree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chivas Regal"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewAvatarThree" />

                <TextView
                    android:id="@+id/pointsBadgeThree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    app:layout_constraintDimensionRatio="H,1:1"
                    android:text="333"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/viewAvatarThree"
                    app:layout_constraintTop_toTopOf="@id/viewAvatarThree" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>