<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ErrorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorFragment">

    <TextView
        android:id="@+id/tvErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не удалось загрузить данные"
        app:layout_constraintBottom_toTopOf="@id/btnReload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReload"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reload"
        android:text="Повторить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>