<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Courses.CoursesFragment">

    <include layout="@layout/grades_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25" />

    <include layout="@layout/rating_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />

    <include layout="@layout/finished_courses_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />

</LinearLayout>