<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gradeslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Courses.ui.gradeslist.GradesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGrades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
