<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <view
        android:id="@+id/irvGradesStudentAvatar"
        class="kireev.ftshw.project.Tools.InitialsRoundView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/current_student_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGradesStudentName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Горош Алек"
        android:ellipsize="end"
        android:textAlignment="center"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/irvGradesStudentAvatar" />

    <TextView
        android:id="@+id/tvGradesStudentPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/badge"
        android:padding="8dp"
        android:gravity="center"
        app:layout_constraintDimensionRatio="H,1:1"
        android:text="22345"
        android:maxLength="2"
        android:textColor="#FFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/irvGradesStudentAvatar"
        app:layout_constraintTop_toTopOf="@id/irvGradesStudentAvatar" />

</android.support.constraint.ConstraintLayout>